<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>javascript coding exam</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <script>
  </script>
<div class="container">
  <h2>UIT Team JavaScript exam</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <button id="start" type="button" onclick="myVar=setInterval(shuffle,300);" class="btn btn-default">Start random </button>
      <button id="stop" type="button" onclick="clearInterval(myVar);" class="btn btn-default">Stop random</button>
      <button id="sort" type="button"onclick="sortmain(TABLE_DATA,compareprice);" class="btn btn-default">sort</button>
    </div>
  </form>
  <div class="contents">
    <table class="table" id='tab'>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id='body'>
      </tbody>
    </table>
  </div>
</div>
<script src="json/data.js"></script>
<script src="js/app.js"></script>

</body>
</html>
